<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Simple Tor Network - The Shadow Simulator</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="shadow.html">The Shadow Simulator</a></li><li class="chapter-item expanded "><a href="design_2x.html"><strong aria-hidden="true">1.</strong> Design Overview</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">2.</strong> Installation Guide</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="supported_platforms.html"><strong aria-hidden="true">2.1.</strong> Supported Platforms</a></li><li class="chapter-item expanded "><a href="install_dependencies.html"><strong aria-hidden="true">2.2.</strong> Dependencies</a></li><li class="chapter-item expanded "><a href="install_shadow.html"><strong aria-hidden="true">2.3.</strong> Shadow</a></li><li class="chapter-item expanded "><a href="system_configuration.html"><strong aria-hidden="true">2.4.</strong> System Configuration</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.</strong> Usage Guide</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="run_shadow_overview.html"><strong aria-hidden="true">3.1.</strong> Running Your First Simulations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="getting_started_basic.html"><strong aria-hidden="true">3.1.1.</strong> Basic File Transfer</a></li><li class="chapter-item expanded "><a href="getting_started_tgen.html"><strong aria-hidden="true">3.1.2.</strong> Traffic Generation</a></li><li class="chapter-item expanded "><a href="getting_started_tor.html" class="active"><strong aria-hidden="true">3.1.3.</strong> Simple Tor Network</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.2.</strong> Simulation Configuration</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="shadow_config_overview.html"><strong aria-hidden="true">3.2.1.</strong> Shadow Config Overview</a></li><li class="chapter-item expanded "><a href="shadow_config_spec.html"><strong aria-hidden="true">3.2.2.</strong> Shadow Config Specification</a></li><li class="chapter-item expanded "><a href="shadow_config_complex.html"><strong aria-hidden="true">3.2.3.</strong> Managing Complex Configurations</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.3.</strong> Network Configuration</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="network_graph_overview.html"><strong aria-hidden="true">3.3.1.</strong> Network Graph Overview</a></li><li class="chapter-item expanded "><a href="network_graph_spec.html"><strong aria-hidden="true">3.3.2.</strong> Network Graph Specification</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">3.4.</strong> Performance Tuning</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="sidechannels.html"><strong aria-hidden="true">3.4.1.</strong> Disabling Side-channel Mitigations</a></li><li class="chapter-item expanded "><a href="parallel_sims.html"><strong aria-hidden="true">3.4.2.</strong> Parallel Simulations</a></li><li class="chapter-item expanded "><a href="profiling.html"><strong aria-hidden="true">3.4.3.</strong> Profiling</a></li></ol></li><li class="chapter-item expanded "><a href="semver.html"><strong aria-hidden="true">3.5.</strong> Stability Guarantees</a></li><li class="chapter-item expanded "><a href="security.html"><strong aria-hidden="true">3.6.</strong> Non-goal: Security</a></li><li class="chapter-item expanded "><a href="limitations.html"><strong aria-hidden="true">3.7.</strong> Known limitations and workarounds</a></li><li class="chapter-item expanded "><a href="compatibility_notes.html"><strong aria-hidden="true">3.8.</strong> Compatibility Notes</a></li></ol></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">4.</strong> Contributing</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="coding_style.html"><strong aria-hidden="true">4.1.</strong> Coding style</a></li><li class="chapter-item expanded "><a href="writing_tests.html"><strong aria-hidden="true">4.2.</strong> Writing tests</a></li><li class="chapter-item expanded "><a href="pull_requests.html"><strong aria-hidden="true">4.3.</strong> Pull requests</a></li></ol></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.</strong> Developer Guide</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="coding.html"><strong aria-hidden="true">5.1.</strong> Coding</a></li><li class="chapter-item expanded "><a href="debugging.html"><strong aria-hidden="true">5.2.</strong> Debugging</a></li><li class="chapter-item expanded "><a href="profiling.html"><strong aria-hidden="true">5.3.</strong> Profiling</a></li><li class="chapter-item expanded "><a href="testing_determinism.html"><strong aria-hidden="true">5.4.</strong> Testing for Nondeterminism</a></li><li class="chapter-item expanded "><a href="extra_tests.html"><strong aria-hidden="true">5.5.</strong> Extra Tests</a></li><li class="chapter-item expanded "><a href="ci.html"><strong aria-hidden="true">5.6.</strong> Continuous integration tests</a></li><li class="chapter-item expanded "><a href="maintainer_playbook.html"><strong aria-hidden="true">5.7.</strong> Maintainer playbook</a></li><li class="chapter-item expanded "><div><strong aria-hidden="true">5.8.</strong> Shadow Output</div></li><li><ol class="section"><li class="chapter-item expanded "><a href="log_format.html"><strong aria-hidden="true">5.8.1.</strong> Format of the Log Messages</a></li><li class="chapter-item expanded "><a href="parsing_shadow_logs.html"><strong aria-hidden="true">5.8.2.</strong> Parsing Statistics from the Logs</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="nsf_sponsorship.html"><strong aria-hidden="true">6.</strong> NSF Sponsorship</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Shadow Simulator</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shadow/shadow" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="simple-tor-network-example"><a class="header" href="#simple-tor-network-example">Simple Tor Network Example</a></h1>
<p><em>We recommend getting started with the <a href="getting_started_basic.html">basic file
transfer</a> and <a href="getting_started_tgen.html">traffic
generation</a> examples to orient yourself with Shadow
before running this slightly more complex Tor simulation.</em></p>
<p>This example requires that you have installed:</p>
<ul>
<li><a href="https://github.com/torproject/tor/blob/main/README"><code>tor</code></a>; can typically be installed
via your system package manager.</li>
<li><a href="https://github.com/shadow/tgen"><code>tgen</code></a>; will most likely need to be built from source.</li>
</ul>
<h2 id="configuring-shadow"><a class="header" href="#configuring-shadow">Configuring Shadow</a></h2>
<p>This simulation again uses <code>tgen</code> as both client and server. In addition to a
<code>tor</code>-oblivious client and server, we add a <code>tor</code> network and a client that uses
<code>tor</code> to connect to the server.</p>
<p><code>shadow.yaml</code>:</p>
<pre><code class="language-yaml">general:
  stop_time: 30 min
network:
  graph:
    type: gml
    inline: |
      graph [
        directed 0
        node [
          id 0
          host_bandwidth_down &quot;1 Gbit&quot;
          host_bandwidth_up &quot;1 Gbit&quot;
        ]
        edge [
          source 0
          target 0
          latency &quot;50 ms&quot;
          jitter &quot;0 ms&quot;
          packet_loss 0.0
        ]
      ]
hosts:
  fileserver:
    network_node_id: 0
    processes:
    - path: tgen
      # See https://shadow.github.io/docs/guide/compatibility_notes.html#libopenblas
      environment: { OPENBLAS_NUM_THREADS: &quot;1&quot; }
      args: ../../../conf/tgen.server.graphml.xml
      start_time: 1
      expected_final_state: running
  4uthority:
    network_node_id: 0
    ip_addr: 100.0.0.1
    processes:
    - path: tor
      args: --Address 4uthority --Nickname 4uthority
            --defaults-torrc torrc-defaults -f torrc
      start_time: 1
      expected_final_state: running
  exit1:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address exit1 --Nickname exit1
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  exit2:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address exit2 --Nickname exit2
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  relay1:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address relay1 --Nickname relay1
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  relay2:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address relay2 --Nickname relay2
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  relay3:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address relay3 --Nickname relay3
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  relay4:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address relay4 --Nickname relay4
            --defaults-torrc torrc-defaults -f torrc
      start_time: 60
      expected_final_state: running
  client:
    network_node_id: 0
    processes:
    - path: tgen
      # See https://shadow.github.io/docs/guide/compatibility_notes.html#libopenblas
      environment: { OPENBLAS_NUM_THREADS: &quot;1&quot; }
      args: ../../../conf/tgen.client.graphml.xml
      start_time: 600
  torclient:
    network_node_id: 0
    processes:
    - path: tor
      args: --Address torclient --Nickname torclient
            --defaults-torrc torrc-defaults -f torrc
      start_time: 900
      expected_final_state: running
    - path: tgen
      # See https://shadow.github.io/docs/guide/compatibility_notes.html#libopenblas
      environment: { OPENBLAS_NUM_THREADS: &quot;1&quot; }
      args: ../../../conf/tgen.torclient.graphml.xml
      start_time: 1500
</code></pre>
<h2 id="running-the-simulation"><a class="header" href="#running-the-simulation">Running the Simulation</a></h2>
<p>We run this example similarly as before. Here we use an additional command-line
flag <code>--template-directory</code> to copy a template directory layout containing each
host's <code>tor</code> configuraton files into its host directory before the simulation
begins.</p>
<p>For brevity we omit the contents of our template directory, and configuration files that are referenced from it, but you can find them at <a href="https://github.com/shadow/shadow/blob/main/examples/docs/tor/shadow.data.template"><code>examples/docs/tor/shadow.data.template/</code></a> and <a href="https://github.com/shadow/shadow/blob/main/examples/docs/tor/conf"><code>examples/docs/tor/conf/</code></a>.</p>
<pre><code class="language-bash"># delete any existing simulation data
rm -rf shadow.data/
shadow --template-directory shadow.data.template shadow.yaml &gt; shadow.log
</code></pre>
<h2 id="simulation-output"><a class="header" href="#simulation-output">Simulation Output</a></h2>
<p>As before, Shadow will write simulation output to the data directory
<code>shadow.data/</code>. Each host has its own directory under <code>shadow.data/hosts/</code>.</p>
<p>In the TGen process output, lines containing <code>stream-success</code> represent
completed downloads and contain useful timing statistics. From these lines we
should see that clients have completed a total of <strong>20</strong> streams:</p>
<pre><code class="language-text">$ for d in shadow.data/hosts/*client*; do grep &quot;stream-success&quot; &quot;${d}&quot;/*.stdout ; done | wc -l
50
</code></pre>
<p>We can also look at the transfers from the servers' perspective:</p>
<pre><code class="language-text">$ for d in shadow.data/hosts/fileserver*; do grep &quot;stream-success&quot; &quot;${d}&quot;/*.stdout ; done | wc -l
50
</code></pre>
<p>You can also parse the TGen output logged to the stdout files using the
<code>tgentools</code> program from the TGen repo, and plot the data in graphical format to
visualize the performance characteristics of the transfers. <a href="https://github.com/shadow/tgen/blob/main/doc/Tools-Setup.md">This
page</a> describes how
to get started.</p>
<h2 id="more-realistic-simulations"><a class="header" href="#more-realistic-simulations">More Realistic Simulations</a></h2>
<p>You can use the <a href="https://github.com/shadow/tornettools">tornettools
toolkit</a> to run larger, more
complex Tor networks that are meant to more accurately resemble the
characteristics and state of the public Tor network.</p>
<h2 id="determinism"><a class="header" href="#determinism">Determinism</a></h2>
<p>To improve determinism for your simulation, Shadow preloads an auxiliary
library, libshadow_openssl_rng, which override's some of openssl's RNG
routines. This is enabled by default, but can be controlled using the
experimental
<a href="shadow_config_spec.html#experimentaluse_openssl_rng_preload">use_openssl_rng_preload</a>
option.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="getting_started_tgen.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="shadow_config_overview.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="getting_started_tgen.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="shadow_config_overview.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
