<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Known limitations and workarounds - The Shadow Simulator</title>


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" id="highlight-css" href="highlight.css">
        <link rel="stylesheet" id="tomorrow-night-css" href="tomorrow-night.css">
        <link rel="stylesheet" id="ayu-highlight-css" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="custom.css">


        <!-- Provide site root and default themes to javascript -->
        <script>
            const path_to_root = "";
            const default_light_theme = "light";
            const default_dark_theme = "navy";
            window.path_to_searchindex_js = "searchindex.js";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="mdbook-help-container">
        <div id="mdbook-help-popup">
            <h2 class="mdbook-help-title">Keyboard shortcuts</h2>
            <div>
                <p>Press <kbd>←</kbd> or <kbd>→</kbd> to navigate between chapters</p>
                <p>Press <kbd>S</kbd> or <kbd>/</kbd> to search in the book</p>
                <p>Press <kbd>?</kbd> to show this help</p>
                <p>Press <kbd>Esc</kbd> to hide this help</p>
            </div>
        </div>
    </div>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                let theme = localStorage.getItem('mdbook-theme');
                let sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            const default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? default_dark_theme : default_light_theme;
            let theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            let sidebar = null;
            const sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
                sidebar_toggle.checked = false;
            }
            if (sidebar === 'visible') {
                sidebar_toggle.checked = true;
            } else {
                html.classList.remove('sidebar-visible');
            }
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="default_theme">Auto</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search (`/`)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="/ s" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">The Shadow Simulator</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/shadow/shadow" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <div class="search-wrapper">
                            <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                            <div class="spinner-wrapper">
                                <i class="fa fa-spinner fa-spin"></i>
                            </div>
                        </div>
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="limitations-and-workarounds"><a class="header" href="#limitations-and-workarounds">Limitations and workarounds</a></h1>
<p>Shadow can typically run applications without modification, but there are a few
limitations to be aware of.</p>
<p>If you are severely affected by one of these limitations (or another not listed
here) let us know, as this can help us prioritize our improvements to Shadow.
You may reach out in our
<a href="https://github.com/shadow/shadow/discussions">discussions</a> or
<a href="https://github.com/shadow/shadow/issues">issues</a>.</p>
<h2 id="unimplemented-system-calls-and-options"><a class="header" href="#unimplemented-system-calls-and-options">Unimplemented system calls and options</a></h2>
<p>When Shadow encounters a syscall or a syscall option that it hasn't implemented,
it will generally return <code>ENOSYS</code> and log at <code>warn</code> level or higher. In many
such cases the application is able to recover, and this has little or no effect
on the ultimate results of the simulation.</p>
<p>There are some syscalls that shadow doesn't quite emulate faithfully, but has a
"best effort" implementation. As with unimplemented sysalls, shadow logs at
<code>warn</code> level when encountering such a syscall.</p>
<h3 id="vfork"><a class="header" href="#vfork">vfork</a></h3>
<p>A notable example of a not-quite faithfully implemented syscall is
<a href="https://www.man7.org/linux/man-pages/man2/vfork.2.html"><code>vfork</code></a>, which shadow
effectively implements as a synonym for <code>fork</code>. Usage of <code>vfork</code> that is
compliant with the POSIX.1 specification that "behavior is undefined if the
process created by vfork() either modifies any data other than a variable of
type pid_t used to store the return value...". However, usage that relies on
specific Linux implementation details of <code>vfork</code> (e.g. that a write to a global
variable from the child will be observed by the parent) won't work correctly.</p>
<p>As in other such cases, shadow logs a warning when it encounters <code>vfork</code>, so
that users can identify it as the potential source of problems if a simulation
doesn't work as expected.</p>
<h2 id="ipv6"><a class="header" href="#ipv6">IPv6</a></h2>
<p>Shadow does not yet implement IPv6. Most applications can be configured to use IPv4
instead. Tracking issue: <a href="https://github.com/shadow/shadow/issues/2216%5D">#2216</a>.</p>
<h2 id="statically-linked-executables"><a class="header" href="#statically-linked-executables">Statically linked executables</a></h2>
<p>Shadow relies on <code>LD_PRELOAD</code> to inject code into the managed processes. This
doesn't work for statically linked executables. Tracking issue:
<a href="https://github.com/shadow/shadow/issues/1839">#1839</a>.</p>
<p>Most applications can be dynamically linked, though occasionally you may need to
edit build scripts and/or recompile.</p>
<h3 id="golang"><a class="header" href="#golang">golang</a></h3>
<p><code>golang</code> typically defaults to producing statically linked executables, unless
the application uses <code>cgo</code>. Using the networking functionality of <code>golang</code>'s
standard library usually pulls in <code>cgo</code> by default and thus results in a
dynamically linked executable.</p>
<p>You can also explicitly force <code>go</code> to produce a dynamically linked executable. e.g.</p>
<pre><code># Install a dynamically linked `std`
go install -buildmode=shared std
# Build your application with dynamic linking
go build -linkshared myapp.go
</code></pre>
<h2 id="busy-loops"><a class="header" href="#busy-loops">Busy loops</a></h2>
<p>By default, Shadow runs each thread of managed processes until it's blocked by a
syscall such as <code>nanosleep</code>,  <code>read</code>, <code>select</code>, <code>futex</code>, or <code>epoll</code>. Likewise,
time only moves forward when Shadow is blocked on such a call - Shadow
effectively models the CPU as being infinitely fast. This model is generally
sufficient for modeling non-CPU-bound network applications.</p>
<p>Unfortunately this model can lead to deadlock in the case of "busy loops", where
a thread repeatedly checks for something to happen indefinitely or until some
amount of wall-clock-time has passed. e.g., a worker thread might repeatedly
check whether work is available for some amount of time before going to sleep on
a <code>futex</code>, to avoid the latency of going to sleep and waking back up in cases
where work arrives quickly. However since Shadow normally doesn't advance time
when making non-blocking syscalls or allow other threads to run, such a loop can
run indefinitely, deadlocking the whole simulation.</p>
<h3 id="ideal-solution-modify-the-managed-program"><a class="header" href="#ideal-solution-modify-the-managed-program">Ideal solution: modify the managed program</a></h3>
<p>Even outside of Shadow, it's usually good practice for such loops to have a
bound on the number of iterations instead of or in addition to a bound on
wallclock time. When feasible, modifying the relevant loops to do this, and
better yet upstreaming that modification, is typically the ideal solution.</p>
<h3 id="workaround-have-shadow-model-unblocked-syscall-latency"><a class="header" href="#workaround-have-shadow-model-unblocked-syscall-latency">Workaround: have Shadow model unblocked syscall latency</a></h3>
<p>For cases where modifying the loop is infeasible, and the busy loop has a bound
on wallclock time or contains some other syscall (such as <code>sched_yield</code>), Shadow
provides the option <code>--model-unblocked-syscall-latency</code>. When this option is
enabled, Shadow moves time forward a small amount on <em>every</em> syscall (and VDSO
function call, and time-check via <code>rdtsc</code> instruction), and switches to another
thread if one becomes runnable in the meantime (e.g. because network data
arrived when the clock moved forward, unblocking it).</p>
<p>This feature should only be used when it's needed to get around such loops. Some
limitations:</p>
<ul>
<li>
<p>It may cause the simulation to run slower.</p>
<ul>
<li>
<p>Enabling this feature forces Shadow to switch between threads more
frequently, which is costly and hurts cache performance. We have minimized
this effect to the extent that we can, but it can especially hurt performance
when there are multiple unblocked threads on a single simulated Host, forcing
Shadow to keep switching between them to keep the simulated time synchronized.</p>
</li>
<li>
<p>Busy loops intrinsically waste some CPU cycles. Outside of Shadow this can
be a tradeoff for improved latency by avoiding a thread switch. However, in a
Shadow simulation this latency isn't modeled, so busy-looping instead of
blocking immediately has no benefit to simulated performance; only cost to
simulation performance. If feasible, changing the busy-loop to block
immediately instead of spinning should improve simulation performance without
substantially affecting simulation results.</p>
</li>
</ul>
</li>
<li>
<p>It's not meant as an accurate model of syscall latency. It generally models
syscalls as being somewhat faster than they would be on a real system to minimize
the impact on simulation results.</p>
</li>
<li>
<p>Nonetheless it <em>does</em> affect simulation results. Arguably this model
is more accurate, since syscalls on real systems <em>do</em> take non-zero time, but it
makes the time model more complex to understand and reason about.</p>
</li>
</ul>
<h3 id="cpu-busy-loops"><a class="header" href="#cpu-busy-loops">Workaround: have Shadow preempt CPU-only busy-loops</a></h3>
<p>In cases where enabling <code>--model-unblocked-syscall-latency</code> doesn't get the
simulation out of the busy loop, it may be because the busy-loop makes no syscalls or
time-checks at all, and instead is waiting indefinitely for another thread to
modify memory (e.g. to flip a "ready" flag). In Shadow's default mode of
operation, it will never regain control from such loops, and hence can't move
the simulation forward.</p>
<p>Such loops can be escaped by enabling the experimental option
<code>--native-preemption-enabled</code>. In this mode of operation, Shadow uses a native
Linux timer to preempt the thread in such situations, moving simulated time
forward and allowing other threads in the process to run.</p>
<p>Drawbacks:</p>
<ul>
<li>
<p>Loss of simulation determinism. In different runs of the simulation, the native timer
may fire at different times. In cases where it is truly interrupting a
CPU-only-busy-loop that would otherwise run indefinitely, this is unlikely to
ultimately change the results of the simulation, but <em>could</em>, e.g. if the busy
loop counts how many times it iterates and that count is used later. Worse,
the native timer may fire during long CPU-only operations that <em>would</em> finish
on their own (e.g. copying, encrypting, or decrypting large chunks of data in
memory), firing at different points in some runs of the simulation, or not at
all in some runs of the simulation.</p>
</li>
<li>
<p>It causes the simulation to run slower.</p>
<ul>
<li>
<p>Even when the timer never fires, there is substantial additional overhead
for the additional bookkeeping and management of the native timers.</p>
</li>
<li>
<p>As with <code>--model-unblocked-syscall-latency</code>, when this feature actually does
cause a thread to be rescheduled, there is some performance overhead for that
rescheduling.</p>
</li>
</ul>
</li>
<li>
<p>It's not meant as an accurate model of CPU-time spent; for that, see
<a href="https://github.com/shadow/shadow/issues/2060">#2060</a>. e.g. CPU-time consumed
between syscalls still takes 0 simulation time, if not enough time passes for
the native timer to fire.</p>
</li>
<li>
<p>Nonetheless it <em>does</em> affect simulation results (in simulations where the
timer actually triggers a preemption). Arguably this makes the simulation
somewhat more accurate, since it at least causes some CPU-heavy sections of
code that make no syscalls to take some non-zero amount of simulated time
instead of zero simulated time, but it also makes the passing of simulated
time more complex to understand (and potentially non-deterministic, as noted
above).</p>
</li>
</ul>
<h3 id="further-discussion"><a class="header" href="#further-discussion">Further discussion</a></h3>
<p>For more about this topic, see <a href="https://github.com/shadow/shadow/issues/1792">#1792</a>.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="security.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="compatibility_notes.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="security.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="compatibility_notes.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->



    </div>
    </body>
</html>
